# CryptoStashIdentity

./: .dockerignore  .gitignore  Config.cs  CryptoStashIdentity.csproj  CryptoStashIdentity.sln  Dockerfile  HostingExtensions.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml  kubernetes.yaml
Controllers/: UsersApnController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20211025022147_Users.Designer.cs  20211025022147_Users.cs  20220309063649_AddApnCol.Designer.cs  20220309063649_AddApnCol.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs
Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
Pages/Account/Register/: Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs
Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Pages/Redirect/: Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
Quickstart/Account/: AccountController.cs
